{
    "development": {
      "PORT": 5003,
      "DATABASE_NAME": "housing_project",
      "DATABASE_USER": "issameyo",
      "DB_HOST": "127.0.0.1",
      "SECRET_KEY": "someverycuteandlongsecret",
      "JWT_EXPIRATION": "5h"
    },
    "test": {
      "PORT": 5000,
      "JWT_EXPIRATION": "1d",
      "SHORT_CODE_LENGTH": 12
    }
  }